category.development.easy=??????????,????,???????,??????,??????,???????,???,??????,????
category.development.medium=?????,??????,????????????,?????,??????????,?????????,??????????,?????????,????????
category.development.hard=?????????,?????????????,???????,?????????,????????????,???????????,?????????

category.analytics.easy=??????,???????,??????,?????,???????,??????,??????????,???????,????,??????
category.analytics.medium=SQL,ETL,?????????,????????????,pivot,?????????,??????,?????????,?????,???????
category.analytics.hard=OLAP,data warehouse,A/B ????,???????????,???????????????,??????????,????????,????????,????????????

category.ml.easy=??????,??????,????????,????,????????????,???????,????,???,???????????,??????
category.ml.medium=?????????,?????????????,?????????????,???????? ? ????????,???????? ??? ???????,???????? ?????????,?????? ???????,????? ??????? ????????,????????,????????????
category.ml.hard=?????????,???????? ???????????????,???????????,?????????????,????????????,?????????????,batch,epoch,loss function,backpropagation

category.mobile.easy=??????????,?????,??????,?????,???????????,???????????,????????????,?????????,????
category.mobile.medium=API,REST,JSON,XML,??????,?????????????,????????,???????????,??????????
category.mobile.hard=???????? ???,React Native,Xcode,Android Studio,UI/UX,push-???????????,background task,?????????????

hint.??????????=??????? ??????, ??????? ?????? ??????????
hint.????=????????? ????????, ???? ??????? ???????
hint.???????=???? ????, ??????? ????? ???????? ?? ?????
hint.??????=?????????????????? ???????? ? ????????
hint.??????=????????????? ????? ?????????
hint.???????=?????? ???? ????-????????
hint.???=????? ??????????, ?????????? ?? ????? ????????????????, ??????? ??????????? ???????????
hint.??????=??????????? ????????? ?????????, ????????? ????????? ? ????
hint.????=??????? ???????? ??????

hint.?????=?????? ??? ???????? ????????
hint.??????=????????? ??????
hint.????????????=????? ???? ????? ????? ???????? ???????
hint.?????=??????? ?????? ??????
hint.??????????=???????? ??????? ???????
hint.?????????=?????? ???????, ??????? ?????? ????????? ?????? ???????
hint.??????????=??????, ??????? ????????? ?????????? ??? ????????? ??? ????????????? ??????
hint.?????????=????????, ??????? ???????: '?? ?????? ??????????? ??? ??????'
hint.????????=???????, ??????? ???????? ???? ????

hint.?????????=?????, ??????? ??????? ?????? ??????
hint.?????????????=??????? ????? ??? ????????????, ?? ?????, ???? ???? ??????????
hint.???????=?????? ??????? ??????? ??????
hint.?????????=??????? ?????? ??? ??????????, ??????? ?????????? ????????? ??????????
hint.????????????=??????????? ??????? ? ??????, ????? ????????? ??? ?????????
hint.???????????=????????????? ?????????? ?????????? ??????? ??? ?????????
hint.?????????=????????? ???? ??? ??????????

hint.??????=?????, ?????, ??????????, ??????? ????? ?????????????
hint.???????=????????? ?????? ? ???? ????? ? ????????
hint.??????=?????????? ????????????? ??????, ???????? ????? ??? ???????
hint.?????=????????? ???????? ?????
hint.???????=?????????????? ??????? ???????? ?????? ?????
hint.??????=???????, ?? ???????? ?????????? ?????? ??????
hint.??????????=?????????????? ?????? ?? ??????????? ??? ????????
hint.???????=?????????? ????? ?????? ?? ???????? ????????
hint.????=??????? ? ???????, ?????????????? ???? ??? ??????
hint.??????=??????? ??? ????????? ?????? ?? ????, ???????? SQL SELECT

hint.SQL=???? ??? ???????? ? ????? ??????
hint.ETL=????????, ?????????????? ? ???????? ??????
hint.?????????=??????????? ?????? ? ?????? ??? ???????
hint.????????????=????????????? ?????? ? ???? ???????? ? ????????
hint.pivot=??????????? ?????? ??? ???????? ???????
hint.?????????=??????? ?????? ? ?????????? pandas
hint.??????=??????? ?????? ????? ?????? ? ???????
hint.?????????=??????? ??????? ?????? ??? ????????? ???????, ????????? ????????? ? ????????? ???????? ???????
hint.?????=???????? ? ???????????? ???????
hint.???????=???????? ??????????????, ???????? ????????? ??? ????? ??????

hint.OLAP=?????????? ??? ???????????? ??????? ??????
hint.data warehouse=??????????? ????????? ??? ????????????? ??????
hint.A/B ????=????????? ???? ?????? ?????, ????? ??????, ????? ?????
hint.???????????=?????????? ????????????? ?? ?????? ?? ???????????????
hint.???????????????=???????????? ??????? ???????? ?? ?????? ??????? ??????
hint.??????????=?????????????? ????, ????????????, ??? ????????? ????? ?????????? ??????? ? ??????????? ??????
hint.????????=????????? ????????, ??????? ?????????? ?? ?????? ??????
hint.????????=????????, ???? ???????? ????????? ???????????? ??????? ??????
hint.????????????=?????????? ?????? ? ??????? ???????? ??? ???????

hint.??????=?????????????? ??????, ????????? ?? ????? ??????????????? ????????, ????????? ????????? ??????? ???????????????
hint.????????=???????, ??? ??????? ?????? ?????? ?? ????????
hint.????=????????, ??? ?????? ???????? ?? ????? ??????
hint.????????????=????????? ?????? ?????? ?? ????? ??????? ??????
hint.???????=??????????????, ??????? ?????? ?????????? ??? ????????????
hint.????=??, ??? ?????? ?????? ???????????
hint.???=???????????, ??????? ?????? ?? ????????? ????????????
hint.???????????=?????, ???????????? ???? ????? ????? ????????? ? ?????
hint.??????=??????? ????? ????????????? ? ???????? ?????????

hint.?????????=????????????? ?????
hint.?????????????=????????????? ?????????
hint.?????????????=??????????? ?????? ??? ??????? ????????? ?????
hint.???????? ? ????????=????? ?????? ????????? ?? ??????????? ??????
hint.???????? ??? ???????=????? ?????? ???? ??????? ???????? ??? ?????
hint.???????? ?????????=??????, ??????????????? ????? ?? ?????? ?????
hint.?????? ???????=??????, ??????? ????? ?????? ?? ????????, ??? ? ?????
hint.????? ??????? ????????=?????, ??????? ???? ?????? ??????? ????? ????????
hint.????????=???????????, ? ??????? ??????? ?????? ??????? ?????
hint.????????????=?????????? ?????? ? ??????? ???????? ??? ???????

hint.?????????=??????, ????????????? ???????????? ??????
hint.???????? ???????????????=????? ???????? ????????? ????? ??????
hint.???????????=????????, ??????? ????????? ???? ?????? ??? ?????????? ??????
hint.?????????????=????????? ??????, ??????? ?? ??????? ?? ????????
hint.????????????=????? ?????? ????????? ??????, ?? ?? ????????? ????????
hint.?????????????=???????, ??????? ????????????? ????????????
hint.batch=?????? ????????, ?????????????? ?? ???? ??? ????????
hint.epoch=???? ?????? ?????? ?? ???? ?????? ??? ????????
hint.loss function=???? ?????? ??????, ??????? ????? ??????????????
hint.backpropagation=????? ???????? ????????? ????? ??????

hint.??????????=?????????, ????????????? ?? ???????
hint.?????=????? ??????????, ??????? ????? ????????????
hint.??????=???????, ?? ???????? ???????????? ???????? ??? ????????
hint.?????=??????????, ???????????? ???????????? ? ???? ??????
hint.???????????=??????????? ???????, ???????? ???? ??? ??????
hint.???????????=?????????, ??????? ???????? ???????????? ??? ??????????
hint.????????????=???????, ??????? ?????????? ??????????
hint.?????????=??, ??? ???????????? ??????????????? ? ???????????
hint.????=?????? ?????? ??? ????????, ????????? ????????????

hint.API=????????? ??? ??????? ? ????????
hint.REST=??????????? ?????? ???????? ?????? ????? HTTP
hint.JSON=?????? ??????, ??????? ????? ?????? ? Python, ? ???????
hint.XML=?????? ?????? ??????, ????? ???????????? ? Android
hint.??????=????????? ??????????, ??????? ???????? ? ????
hint.?????????????=?????????? ???????? ??? ?????????? ????????? ??????
hint.????????=?????????? ?????? ?? ??????????, ???????? ? ????? ??? ??
hint.???????????=????????? ?????????? ??? ???? ? ???????? ????????????
hint.??????????=?????, ??????? ?????????? ??????????? ? ????????????

hint.???????? ???=???, ?????????? ?????????? ??? ????? ??
hint.React Native=????????? ?? Facebook, ???????????? JavaScript
hint.Xcode=?????????? Apple ??? ?????????? iOS-??????????
hint.Android Studio=??????????? IDE ??? Android
hint.UI/UX=?????? ?????????? ? ????????????????? ?????
hint.push-???????????=???????????, ??????? ???????? ???? ????? ?????????? ???????
hint.background task=??????, ????????????? ? ????, ???????? ?????????????
hint.?????????????=????? ??????? ????? ??????????? ? ????????